{
  "name": "LOTOIDEAL-SPORTS",
  "version": "1.0.0",
  "description": "Boiler plate React Projects, Edison Sanchez.",
  "main": "index.js",
  "scripts": {
    "now-build": "npm run build",
    "build": "webpack",
    "lint": "standard",
    "dev": "webpack-dev-server --history-api-fallback",
    "serve:dev": "webpack --mode 'development' && npx serve dist -s",
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/edisonsanchez/react-boilerplate-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/edisonsanchez/react-boilerplate-webpack/issues"
  },
  "homepage": "https://gitlab.com/edisonsanchez/react-boilerplate-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "cypress": "^4.4.1",
    "html-webpack-plugin": "^4.0.2",
    "standard": "^14.3.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox-webpack-plugin": "^5.1.2"
  },
  "dependencies": {
    "@reach/router": "^1.3.3",
    "apollo-boost": "^0.4.7",
    "aws-amplify": "^3.0.9",
    "graphql": "^14.6.0",
    "intersection-observer": "^0.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-apollo": "^3.1.3",
    "react-device-detect": "^1.12.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "styled-components": "^5.0.1"
  },
  "standard": {
    "ignore": [
      "/api/**"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
